# Google Credentials
GOOGLE_CLIENT_ID = 479683986614-80ulfkp1sf9a3cbd2vqlljgb4t4ib2hp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

#Upstash credentials
UPSTASH_REDIS_REST_URL = https://us1-settling-monster-39092.upstash.io
UPSTASH_REDIS_REST_TOKEN = "AZi0ASQgYjkzNWNkN2YtMjMxNS00YzFhLTg3OWItMGRkNmVkODZmOGM1MTYxNGFlYjVlODg2NDkxNDljMGIxMGUyZGFkMmMyZmQ="

#NextAuth credential
NEXTAUTH_SECRET =supersecret

